/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: sans-serif;
    font-size: 16px;
    color: #4D4D4D;
    background-color: #F4F4F4;
}

/* Header Styling */
#header {
    width: 100%;
    height: 100px;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo-perpustakaan {
    width: 120px;
    height: auto;
}

#header2 {
    width: 100%;
    height: 40px;
    background-color: #93beb7;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sidebar Styling */
#sidebar {
    width: 200px;
    padding: 20px;
    background-color: #FFFFFF;
    border-right: 2px solid #919191;
}

#sidebar ul {
    list-style: none;
}

#sidebar a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #4D4D4D;
    display: block;
    padding: 15px 0;
    transition: background-color 0.3s;
}

#sidebar a:hover {
    background-color: #F4F4F4;
}

.label-navigasi {
    background-color: #5C3701;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
    margin-bottom: 10px;
}

/* Content Container Styling */
#content-container {
    flex: 1;
    padding: 20px;
}

/* Navbar Styling */
.navbar {
    background-color: #333333;
}



.navbar-nav .nav-link {
    font-size: 16px;
    color: #FFFFFF;
    padding: 15px 25px;
    transition: background-color 0.3s;
}

.navbar-nav .nav-link:hover {
    background-color: #757575;
}

.navbar-nav .nav-link.active {
    background-color: #BDBDBD;
}

/* Footer Styling */
#footer {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #333333;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}
.scrollable {
    max-height: 300px; /* Sesuaikan tinggi maksimum yang diinginkan */
    overflow-y: auto; /* Aktifkan scroll vertikal jika konten melebihi tinggi maksimum */
    border: 1px solid #ccc; /* Tambahkan garis pinggir */
    padding: 10px; /* Tambahkan ruang di dalam elemen scrollable */
}

/* Profile Page Custom CSS */
.container {
    padding: 20px;
}

.scrollable {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
}

.navbar-brand img {
    max-height: 40px;
    max-width: 120px;
}

.container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

