* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 13px;
    color: #4D4D4D;
}

#container {
    width: 99%;
    margin: 0 auto;
    border: 2px solid #919191;
    background-color: #C4C4C4;
}

#header {
    width: 100%;
    height: 100px;
    background-color: #C4C4C4;
    display: flex;
    align-items: center;
}

#logo-perpustakaan-container {
    width: 6%;
    height: 80%;
    padding: 8px;
}

#logo-perpustakaan {
    width: 80px;
    height: 80px;
    border: 2px solid #FFFFFF;
}

#nama-alamat-perpustakaan-container {
    width: 94%;
    padding: 10px;
}

.nama-alamat-perpustakaan {
    padding: 6px;
    text-align: center;
}

#header2 {
    width: 100%;
    height: 32px;
    background-color: #93beb7;
    color: #FFFFFF;
}

#nama-user {
    color: #EEEEEE;
    padding: 6px;
}

#sidebar {
    width: 15.8%;
    padding: 20px;
}

#sidebar ul {
    list-style: none;
}

#sidebar a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px 20px;
}

#sidebar a:hover {
    background-color: #919191;
}

.label-navigasi {
    background-color: #5C3701;
    padding: 6px;
    color: white;
    font-weight: bold;
}

#content-container {
    width: 83.8%;
    background-color: #FFFFFF;
    padding: 20px;
}

#footer {
    width: 99.4%;
    height: 20px;
    clear: both;
    text-align: center;
    padding: 4px;
    background-color: #5C3701;
    color: #FFFFFF;
}
#sidebar a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    display: block;
    padding: 12px 20px; /* Menambahkan padding untuk meningkatkan jarak */
    transition: background-color 0.3s; /* Menambahkan efek transisi untuk perubahan warna latar belakang */
}

#sidebar a:hover {
    background-color: #757575; /* Mengubah warna latar belakang saat menu dihover */
}

#sidebar a.active {
    background-color: #BDBDBD; /* Mengubah warna latar belakang saat menu ditekan */
}

#navbarSupportedContent .navbar-nav .nav-link {
    padding: 20px 25px; /* Menambahkan jarak antar menu */
    font-size: 16px; /* Mengatur ukuran teks menu */
    color: #FFFFFF; /* Mengatur warna teks menu */
}

#navbarSupportedContent .navbar-nav .nav-link:hover {
    background-color: #757575; /* Mengubah warna latar belakang saat menu dihover */
}

#navbarSupportedContent .navbar-nav .nav-link.active {
    background-color: #BDBDBD; /* Mengubah warna latar belakang saat menu ditekan */
}
